db.name=tmp_tos
db.populateTable1.Prod=/app/db/tmp_tos_vsa_nd_nds_r1_2.tsv
db.populateTable2.Prod=/app/db/tmp_tos_vsa_nd_nds_r3_2.tsv
db.populateTable1.Dev=db/tmp_tos_vsa_nd_nds_r1_2.tsv
db.populateTable2.Dev=db/tmp_tos_vsa_nd_nds_r3_2.tsv
db.table1.name=vsa_nd_nds_r1
db.table2.name=vsa_nd_nds_r3
db.name.table1.name=tmp_tos.vsa_nd_nds_r1
db.name.table2.name=tmp_tos.vsa_nd_nds_r3
db.table1.ddl=fid decimal(38,0), year decimal(38,0), quarter decimal(38,0), date_receipt date, s40 decimal(38,0), code_period string, code_present_place string
db.table2.ddl=fid decimal(38,0), year decimal(38,0), quarter decimal(38,0), s120_3 decimal(38,0), s109_5 decimal(38,0), s3_5 decimal(38,0), date_creation date
output.columns=fid year quarter
outputFolder.lineFormat=output/resultOneLine.json
outputFolder.mapFormat=output/resultMap.json
